<!--pages/cart/index.wxml-->
<view class="address">
	<view>
		<text>收货人：苏</text>
		<view>
			<view>13535337057 <text class="arr-right"></text></view>
		</view>

	</view>
	<view>
		<text>收货地址：广东省广州市天河区珠吉</text>
	</view>
	<image src="../../images/cart_border@2x.png"></image>
</view>

<view class="store">
	<view class="logo">
		<icon class="iconfont icon-dianpu"></icon>
		<text>优购生活馆</text>
	</view>

	<block wx:for="{{cartList}}" wx:key="index">
		<view class="product">
			<icon type="success" color="{{item.select?'red':'gray'}}" bindtap="handleSelect" data-index="{{index}}"></icon>
			<view class="left">
				<image mode="aspectFit" src="{{item.image}}"></image>
			</view>
			<view class="right">
				<view class="title" bindtap="handleGoDetail" data-id="{{item.goods_id}}">{{item.goods_name}}</view>
				<view class="info">
					<text class="price">￥{{item.goods_price}}.00</text>
					<view class="operation">
						<view>-</view>
						<input value="{{item.number}}"></input>
						<view>+</view>
					</view>
				</view>
			</view>
		</view>
	</block>
</view>

<view class="function">
	<view class="select-all" bindtap="handleSelectAll">
		<icon type="success" color="{{totalSelect? 'red':'gray'}}"></icon>
		<view>全选</view>
	</view>
	<view>
		<view class="sum-price">合计：<text>￥{{totalPrice}}.00</text></view>
		<view class="post">包含运费</view>
	</view>
	<view class="calc">
		结算({{totalNumber}})
	</view>
</view>