<!--pages/good_list/index.wxml-->
<view class="container">
	<!-- 搜索页面 -->
	<search align="left" background="search-bg" keyword="{{keyword}}"></search>

	<view class="nav">
		<view class="active">综合</view>
		<view>销量</view>
		<view>价格<icon class="iconfont icon-paixu"></icon>
		</view>
	</view>

	<view class="good-list">
		<block wx:for="{{goodList}}" wx:key="index">
			<view class="good-item" bindtap="handToDetail" data-id="{{item.goods_id}}">
				<view class="good-img">
					<image mode="widthFix" src="{{item.goods_small_logo}}"></image>
				</view>
				<view class="good-desc">
					<view class="title">{{item.goods_name}}</view>
					<view class="price">
						<text>￥ </text>{{899.00}}</view>
				</view>
			</view>
		</block>
	</view>

	<view class="status" wx:if="{{isShowTip}}">没有数据</view>
	<view class="status" wx:if="{{loading}}">数据加载中...</view>
	<view class="status" wx:if="{{noMore}}">没有更多数据啦~</view>

</view>