<!--pages/category/index.wxml-->
<view class="container">
	<!-- 搜索页面 -->
	<search></search>

	<!-- 内容部分 -->
	<view class="content">
		<!-- 左边的菜单 -->
		<view class="left">
			<!-- 菜单的子选项 -->
			<block wx:for="{{productList}}" wx:key="index">
				<view class="menu-item {{current === index ?'active':''}}" bindtap="handleTitle" data-index="{{index}}">
					{{item.cat_name}}
				</view>
			</block>
		</view>
		<!-- 右边的菜单 -->
		<view class="right">
			<!-- 子分类 -->
			<view class="category-list">
				<block wx:for="{{pageList.children}}" wx:key="index">
					<view class="category-title">
						/<text>{{item.cat_name}}</text>/
					</view>
					<view class="product-list">
						<block wx:for="{{item.children}}" wx:key="index">
							<!-- 品牌分类列表 -->
							<navigator url="/pages/good_list/index?keyword={{item.cat_name}}">
								<image mode="scaleToFill" src="{{item.cat_icon}}"></image>
								<text>{{item.cat_name}}</text>
							</navigator>
						</block>
					</view>
				</block>
			</view>
		</view>
	</view>
</view>