<!-- pages/search/index.wxml -->
<!-- 搜索框 -->
<view class="container" bindtap="handleShowList">
	<view class="search-box">
		<view class="search-input">
			<icon class="icon" type="search" size="18" />
			<input class="search-input" placeholder="输入要搜索的商品" search bindfocus="handleSearchFocus" bindinput="bindKeyInput" bindconfirm="findKeywordProduct" value="{{valueInput}}" />
			<view class="suggest">
				<view class="suggest-item" wx:for="{{suggestList}}" wx:key="index" data-onlyid="{{item.goods_id}}">{{item.goods_name}}</view>
			</view>
		</view>
		<view class="cancel" bindtap="handleCancel" wx-if="{{!isCancel}}">取消</view>
	</view>
	<view class="past">
		<view class="history">
			<view>历史搜索</view>
			<icon type="clear" size="20"></icon>
		</view>
		<view>
			<text class="history-item">小米</text>
		</view>
	</view>
</view>