/* pages/good_detail/index.wxss */
page {
    height: 100%;
    background-color: #F5F5F5;
    padding-bottom: 120rpx;
}

swiper {
    width: 750rpx;
    height: 750rpx;
}

swiper image {
    height: 100%;
    width: 100%;
}

.depict {

    padding: 24rpx 0;
    background-color: #fff;
}

.depict .title {
    padding: 18rpx;
    display: flex;
    color: #234;
    font-weight: 500;
}

.title .text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-right: 30rpx;
}

.depict .price {
    color: #FF3753;
    font-size: 48rpx;
}

.depict .star {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 24rpx;
    color: #A1A1A1;
    border-left: 1px solid #eee;
}

.depict .post {
    padding-left: 18rpx;
    display: flex;
    flex-direction: row;
    color: #A1A1A1;
    font-size: 28rpx;
}

.depict .post .type {
    color: #A1A1A1;
}

.activity {
    margin: 18rpx 0;
    padding: 18rpx;
    display: flex;
    flex-direction: row;
    background-color: #fff;
    color: #FF2D4A;
}

.type {
    color: #234;
    font-weight: 500;
    padding-right: 36rpx;
}

.swift {
    display: flex;
    flex-direction: row;
    background-color: #fff;
}

.swift view {
    flex: 1;
    text-align: center;
    padding: 24rpx;
}

.active {
    background-color: #FF2D4A;
}

.function {
    z-index: 9;
    position: fixed;
    bottom: 0;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    flex-direction: row;
    background-color: #fff;
}

.function view{
    display: flex;
    flex-direction: row;
    justify-items: center;
    align-items: center;
    flex: 1;
}

.function .left {
    background-color: #FFFFFF;
    text-align: center;
    display: flex;
    justify-content: space-around;
}

.function .left button {
    width: 25%;
    height: 100%;
    position: absolute;
    background-color: rgba(0, 0, 0, 0);
}

.function .left  view{
    width: 45%;
    background-color: #FFFFFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
    color: #8C8C8C;
}

.function .left .number {
    position: absolute;
    background-color: red;
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    top: 10rpx;
    left: 300rpx;
    color: #fff;
}

.function .right{
    background-color: #FFB517;
    font-size: 28rpx;
}

.function .right view {
    display: block;
    text-align: center;
    height: 100%;
    width: 100%;
    line-height: 100rpx;
    color: #fff;
}

.function .right view:last-child {
    background-color: #FF3753;
}